# Exo

./: Abstratação2.cs  Abstratação2.csproj  Apresentacao.cs  Area.cs  Bynary.cs  Calculo.cs  Circulo.cs  Delegate2.cs  Dictionary.cs  Divy1.cs  Encapsulamento2.cs  Enums2.cs  Extencao.cs  Fatoria1.cs  Foreach.cs  Herança2.cs  Indexadores.cs  Inferior.cs  Interface2.cs  Lanches.cs  Lin.cs  LinkedList.cs  Media.cs  Media2.cs  Multiplos.cs  ParamentrosPorReferencia.cs  Parametros.cs  Preenchimento.cs  Recursividade.cs  Salario.cs  Semples.cs  Strut2.cs  Sturdy.cs  Tempo.cs
Abstraçao/: Padrao.cs  PessoaFisica.cs  PessoaJuridica.cs  Program.cs
BitWise/: Bit.cs
Constantes/: Constante.cs
Delegate/: Deleg.cs
Encapsulamento/: Encapsu.cs  Program.cs
Enums/: Enuns.cs
Estatico/: Exemple.cs  Program.cs
Exemple/: Program.cs  Tail.cs
FormatosdeSaida/: Saidas.cs
GetSet/: Argo.cs  Argument.cs  DashBoard.cs  Metodo.cs  Passagem.cs  Program.cs  Send.cs  Send.csproj  Triangulo.cs
Herança/: Colaborador.cs  Program.cs  Usuario.cs
InterFace/: IPadrao.cs  Inter.cs  Program.cs
NightFall/: Car.cs  Program.cs
Polimorfismo/: Atendente.cs  Estagiario.cs  Gerente.cs  Imposto.cs  Program.cs
TypeCast/: Cast.cs  Cast.csproj
