<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <Compile Include="Send.cs" />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Program.cs" />
    <Compile Update="Metodo.cs" />
    <Compile Update="Passagem.cs" />
    <Compile Update="Argument.cs" />
    <Compile Update="Argo.cs" />
    <Compile Update="Triangulo.cs" />
    <Compile Update="DashBoard.cs" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>